.button
  font-family: 'Roboto', sans-serif
  color: #000000
  background-color: transparent
  border: none
  font-size: 20px
  margin-right: 20px
  cursor: pointer
  text-decoration: none

  &:hover
    transition: 0.2s
    border-bottom: 2px solid black
    font-weight: 500

  &:last-child
    margin-right: 0

